* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
}

/* orange: #f0b429 */
/* bluegrey background: #e2e8f0 */
.container {
    display: grid;
    grid-template-columns: 1.2fr 4.8fr;
    grid-template-rows: 1fr 5fr;
    width: 74vw;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
}
.dashboard-ctn {
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.header-ctn {
    background-color: white;
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 4px 5px #898989;
    z-index: 1;
}
.content-ctn {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.8fr 1.2fr;
    padding-top: 10px;
}
.home-ctn, .dashboard, .settings-ctn {
    display: flex;
    flex-direction: column;
    color: #fafafa;
    font-size: 1.5rem;
    margin: 15px;
    margin-bottom: 25px;
}
.dashboard {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.home-ctn > div, .settings-ctn > div {
    margin: 10px;
}
.search-ctn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0 0 30px;
}
.search {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    background-color: #e2e8f0;
}
.dashboard-img {
    width: 48px;
}
.home-ctn > div, .settings-ctn > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.logo-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.2rem;
}
.profile-img {
    border-radius: 50%;
    height: 50%;
}
.profile-ctn {
    display: flex;
    align-items: center;
    margin: 30px 0 30px 30px;
    line-height: 2rem;
}
.profile-ctn > img {
    border-radius: 50%;
    height: 100%;
    margin-right: 20px;
}
.buttons-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px
    
}
button {
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 40px;
}
.projects-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 22px repeat(3, 1fr);
    gap: 20px 0;
    margin: 20px 0 20px 20px;
}
.projects-ctn > div {
    width: 80%;
    height: 140px;
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    border-left: #f0b429 10px solid;
}
.projects-ctn > h3 {
    grid-column: 1 / 3;
}
.announ-ctn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 30px 20px 0;
}
.announ-ctn > div {
    width: 100%;
    height: 315px;
    background-color: white;
    border-radius: 10px;
}
p {
    color: #696969;
}
.symbols {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.announcements {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 20px 30px;
}
.announcements > p {
    font-size: 0.8rem;
}
hr {
    color: #696969;
    width: 80%;
    margin: 0 auto;
}
.trending {
    display: flex;
    padding: 15px;
    gap: 10px;
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}